[submodule "move_watch_leap_vr"]
	path = move_watch_leap_vr
	url = https://lzurzolo@bitbucket.org/lzurzolo/move_watch_leap_vr.git
[submodule "move_watch_leap"]
	path = move_watch_leap
	url = https://lzurzolo@bitbucket.org/lzurzolo/move_watch_leap.git
[submodule "move_watch_launcher"]
	path = move_watch_launcher
	url = https://lzurzolo@bitbucket.org/lzurzolo/move_watch_launcher.git
[submodule "move_watch_configuration"]
	path = move_watch_configuration
	url = https://lzurzolo@bitbucket.org/lzurzolo/move_watch_configuration.git
[submodule "daq-writer"]
	path = daq-writer
	url = https://lzurzolo@bitbucket.org/lzurzolo/daq-writer.git
[submodule "Unity-Runtime-Animation-Recorder"]
	path = Unity-Runtime-Animation-Recorder
	url = https://github.com/newyellow/Unity-Runtime-Animation-Recorder.git
