bin/
binvr/
binglove/
*.exe
*.exe.config
log/
config/

DebugLog.txt
stdout.log
stdoutvr.log

move_watch_5DT/Temp/UnityLockfile
move_watch_5DT/.vs/move_watch_5DT/v15/Server/sqlite3/db.lock
move_watch_5DT/Library/
move_watch_5DT/Temp/

stdoutglove.log
